{
    "files.exclude": {
        "src/PaymentBridge": false,
        "src/ProxyMessage": false,
        "src/AdapterAndFacade": false,
        "src/Bridge": false,
        "src/ClothesBridge": false,
        "src/Composite": false,
        "src/Decorator": false,
        "src/Payment": false,
        "src/PriceDecorator": false,
        "src/Proxy": false,
        "src/RemoteControl": false,
        "src/Shop": false,
        "src/Strategy": false,
        "src/StrategyPayment": false,
        "src/CommandCalculator": false,
        "src/Command": false,
        "src/GameCommand": false,
        "src/Calculator": false,
        "src/StateMario": false,
        "src/StateOrder": false,
        "src/Singleton": false,
        "src/Observer": false,
        "src/Geral.ts": false,
        "src/InvestigationObserver": false,
        "src/PrototypeAnimal": false,
        "src/prototypePayment": false,
        "src/ChatMediator": false,
        "src/MessageMediator": false,
        "src/ChainOfResponsability": false,
        "src/StageChainOfResponsability": false,
        "src/PlanetsChainOfResponsability": false,
        "src/FilePathMemento": false,
        "src/Memento": false,
        "src/FileMemento": false
    },
    "workspace.isHidden": false
}
